{
  "name": "Lucas-Expresso",
  "short_name": "Lucas-Ex",
  "description": "App de gerenciamento de entregas Lucas-Expresso",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#13a4ec",
  "icons": [
    {
      "src": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTtaP08iz-rJqKpD5XRwlvQotlrKLxFlYHXw&s",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTtaP08iz-rJqKpD5XRwlvQotlrKLxFlYHXw&s",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}